;;; Automatically generated by ‘recentf’ on Wed May 18 13:12:07 2022.

(setq recentf-list
      '(
        "/home/aiden/.emacs.d/.local/etc/workspaces/autosave"
        "/home/aiden/.config/i3/config.save"
        "/home/aiden/Documents/emacs/starting with emacs"
        "/home/aiden/.emacs.d/.local/elpa/exwm-0.26/exwm-autoloads.el"
        "/home/aiden/.emacs.d/.local/elpa/xelb-0.18/xelb-autoloads.el"
        "/home/aiden/.doom.d/custom.el"
        "/home/aiden/.config/i3/config"
        "/home/aiden/Downloads/ect/run/run.sh"
        "/home/aiden/Downloads/ect/run/"
        "/home/aiden/Downloads/ect/"
        "/home/aiden/Downloads/"
        "/home/aiden/Documents/emacs/"
        "/home/aiden/.config/dunst/dunstrc"
        "/home/aiden/.config/dunst/"
        "/home/aiden/.config/"
        "/home/aiden/.doom.d/init.el"
        "/home/aiden/.doom.d/"
        "/home/aiden/"
        "/home/aiden/.bashrc"
        "/home/aiden/Documents/emacs/apt"
        "/home/aiden/Documents/"
        "/home/aiden/.doom.d/config.el"
        "/home/aiden/Documents/school"
        "/home/aiden/.emacs.d/docs/index.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
