;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ido-file-history evil-ex-search-history extended-command-history consult--theme-history minibuffer-history +vertico/find-file-in--history evil-ex-history file-name-history empty-history consult--apropos-history))
(setq ido-file-history '("config" "config.save" "config" "starting with emacs"))
(setq evil-ex-search-history '(" ."))
(setq extended-command-history '("package-install" "doom/reload" "vterm" "shell"))
(setq consult--theme-history '("doom-dark+"))
(setq minibuffer-history '("exwm" "wq!" "apt"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1))))
(setq file-name-history '("/home/aiden/.config/i3/config" "/home/aiden/.config/i3/config.save" "/home/aiden/.config/i3/config" "/home/aiden/Documents/emacs/starting with emacs" "~/Downloads/" "~/Documents/emacs/" "~/" "~/Documents/emacs/starting with emacs" "/home/aiden/" "~/.bashrc" "~/Documents/" "~/" "~/Documents/" "~/Documents/school" "~/Documents/emacs/starting with emacs" "~/Documents/"))
(setq evil-jumps-history '((1 "/home/aiden/.config/i3/config.save")))
(setq kill-ring '("wallpaper.jpg
" "Reload" "reopen " "
" "gawr gura" ";" " " "perspective and role within the cell.  Use the cartoon" "perspective and role within the cell.  Use the cartoon "))
(setq register-alist '((48 . "
")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
