[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1653986790
desktop-grid-adjust=120;100;

[home]
nemo-icon-position-timestamp=1653986791
nemo-icon-position=78,128
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1653986791
nemo-icon-position=78,28
monitor=0
icon-scale=1

[62 GB Volume.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1651469416

[1.1 GB Volume.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1652189420

[fedora_localhost-live.volume]
nemo-icon-position=91,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1652189420

[boot.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1652578920

[rootfs.volume]
nemo-icon-position=91,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1652578920

[TEST 1.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1652225619

[Linux Mint 20.3 Cinnamon 64-bit.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1652228581

[writable.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1652228735
