https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19131	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1655540499:h3:y:1652948431:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19131	https:www.gstatic.com:443:www.gstatic.com:443::n:1655540496:h3:y:1652948431:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19132	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1655599543:h3:y:1653007436:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19131	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1655540490:h3:y:1652948431:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19132	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1655599478:h3:y:1653007436:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19132	https:id.google.com:443:id.google.com:443::n:1655599501:h3:y:1653007436:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com.au:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19132	https:adservice.google.com.au:443:googleads.g.doubleclick.net:443::n:1655599544:h3:y:1653007436:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19131	https:i.ytimg.com:443:i.ytimg.com:443::n:1655540500:h3:y:1652948431:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	19131	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1655540287:h3:y:1652948273:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	1	19132	https:www.google.com:443:www.google.com:443::n:1655540285:h3:y:1652948273:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19132	https:adservice.google.com:443:adservice.google.com:443::n:1655599544:h3:y:1653007436:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	1	19132	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1655599446:h3:y:1652948273:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	1	19132	https:play.google.com:443:play.google.com:443::n:1655599477:h3:y:1652948273:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19132	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1655599544:h3:y:1653007436:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19131	https:play.google.com:443:play.google.com:443::n:1655540527:h3:y:1652948431:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	1	19132	https:i.ytimg.com:443:i.ytimg.com:443::n:1655599445:h3:y:1652948273:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	1	19132	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1655599445:h3:y:1652948273:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	1	19132	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1655540283:h3:y:1652948273:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19132	https:www.gstatic.com:443:www.gstatic.com:443::n:1655599461:h3:y:1653007436:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	1	19132	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1653034679:h3:y:1652948273:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:redirector.googlevideo.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	1	19132	https:redirector.googlevideo.com:443:redirector.googlevideo.com:443::n:1655599446:h3:y:1652948273:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19132	https:www.google.com:443:www.google.com:443::n:1655599553:h3:y:1653007436:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19131	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1655540488:h3:y:1652948431:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	1	19132	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1655540284:h3:y:1652948273:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19131	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1655540500:h3:y:1652948431:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19131	https:www.google.com:443:www.google.com:443::n:1655540497:h3:y:1652948431:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com.au:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19131	https:www.google.com.au:443:www.google.com.au:443::n:1655540493:h3:y:1652948431:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	1	19132	https:www.youtube.com:443:www.youtube.com:443::n:1655599458:h3:y:1652948273:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19131	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1655540497:h3:y:1652948431:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19131	https:accounts.google.com:443:accounts.google.com:443::n:1655540488:h3:y:1652948431:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	1	19132	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1655599442:h3:y:1652948273:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19132	https:www.youtube.com:443:www.youtube.com:443::n:1655599445:h3:y:1652948431:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19131	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1655540496:h3:y:1652948431:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Ctelstra.com.au%29:3	0	19131	https:www.youtube.com:443:www.youtube.com:443::n:1655540970:h3:y:1652948941:n:^partitionKey=%28https%2Ctelstra.com.au%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19131	https:youtube.com:443:youtube.com:443::n:1655540501:h3:y:1652948431:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.seedanddew.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	1	19132	https:www.seedanddew.com:443:www.seedanddew.com:443::n:1653093842:h3:y:1652948273:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
