[global_config]
  borderless = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.88
    background_type = transparent
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = CaskaydiaCove Nerd Font 12
    foreground_color = "#d3ca7a"
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#f57900:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#ce5c00:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
